[
    {
        "task": "walk in the morning",
        "completed": true
    },
    {
        "task": "running",
        "completed": true
    },
    {
        "task": "home work",
        "completed": true
    }
]